#spring.datasource.url=jdbc:h2:mem:students-spring-jpa-db
#create db if not found
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/students-db-test-spring-data?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
server.port=8082
#spring.h2.console.enabled=true
# create : destroy the previous schema and create a new one
# update : make changes id necessary
#spring.jpa.hibernate.ddl-auto=update ## error hhh
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
