#spring.datasource.url=jdbc:h2:mem:ebank
#spring.h2.console.enabled=true
#server.port=8085

# data base cofig
spring.datasource.url=jdbc:mysql://localhost:3306/ebank?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

# dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect

# ddl
spring.jpa.hibernate.ddl-auto=create